# For local development, the following should be sufficient, and production will be similar
FLASK_DEBUG=True
FLASK_ENV=development
PROD_DATABASE_URL=postgresql://user@localhost/database_name
DEV_DATABASE_URL=postgresql://user@localhost/database_name_dev
TEST_DATABASE_URL=postgresql://user@localhost/database_name_test
SECRET_KEY=some_really_long_key

# The team's full name MUST be the city and club name, i.e. Colorado Rockies, Atlanta Braves, New York Yankees. Spelling MATTERS. Case DOESN'T
# The 'VITE_' prefix is included to ensure BOTH Flask and Svelte can access this env var
VITE_TEAM_FULL_NAME=Los Angeles Dodgers
